CodePatchwork/MainWindow.xaml

<!--
    Copyright (C) 2013 Duncan Sung W. Kim
	
    This file is part of Code Patchwork.

    Code Patchwork is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Code Patchwork is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Code Patchwork.  If not, see <http://www.gnu.org/licenses/>.
	
    If you want to contact the author, you can use github.com's Issues page
    at <https://github.com/DuncanSungWKim/CodePatchwork/issues>
-->

<Window x:Class="CodePatchwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="_Repositories" >
                <MenuItem Header="_Add New Repo..." Click="Menu_AddNewRepo" />
            </MenuItem>
        </Menu>
        <Menu  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
            <MenuItem Header="_Commits">
                <MenuItem Header="Create Patches ..." Click="Menu_CreatePatches" />
            </MenuItem>
        </Menu>
        <Menu  Grid.Row="0" Grid.Column="4" VerticalAlignment="Top">
            <MenuItem Header="_Patches">
                <MenuItem Header="Open Patch Package ..." Click="Menu_OpenPatchPackage"/>
            </MenuItem>
        </Menu>
        <TreeView ItemsSource="{Binding}" x:Name="m_reopsView" Grid.Row="1" Grid.Column="0" KeyUp="ReopsView_KeyUp">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext"/>
        <DataGrid x:Name="m_commitDataGrid" Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Commit}" ClipboardContentBinding="{x:Null}" Header="Commit"/>
                <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}" Header="Author"/>
                <DataGridTextColumn Binding="{Binding Message}" ClipboardContentBinding="{x:Null}" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="3" ResizeBehavior="PreviousAndNext"/>
        <DataGrid
            Grid.Row="1" Grid.Column="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
